<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGg-h1-ETn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo list-->
        <scene sceneID="9kw-DT-mpK">
            <objects>
                <tableViewController storyboardIdentifier="TodosTableViewController" id="eTy-yI-RgB" customClass="TodosTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXf-5u-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4iD-0I-4Vy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iD-0I-4Vy" id="zUU-dl-Qu6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-CE-jAB">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vfC-CE-jAB" secondAttribute="trailing" id="10S-6K-DU4"/>
                                        <constraint firstItem="vfC-CE-jAB" firstAttribute="leading" secondItem="zUU-dl-Qu6" secondAttribute="leadingMargin" id="4p2-BG-mJj"/>
                                        <constraint firstItem="vfC-CE-jAB" firstAttribute="top" secondItem="zUU-dl-Qu6" secondAttribute="topMargin" id="IbM-2H-zU1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vfC-CE-jAB" secondAttribute="bottom" id="Lay-VP-TSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RdI-zY-evG" kind="presentation" identifier="detailIdentifire" id="sPO-fO-AtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTy-yI-RgB" id="sUx-sw-Vhs"/>
                            <outlet property="delegate" destination="eTy-yI-RgB" id="J8m-pS-hQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo list" id="9BP-Rh-Mph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9h1-33-s18">
                            <connections>
                                <segue destination="RdI-zY-evG" kind="presentation" identifier="addIdentifier" id="nSQ-jp-Cu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9L-bd-VUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpy-H4-CvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGg-h1-ETn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhQ-yr-80u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21659405529499054" green="0.36478692293167114" blue="0.78706538677215576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GqE-Wg-0RT" kind="relationship" relationship="rootViewController" id="6gx-EC-Mvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyr-gq-hW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="260"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dU9-o5-gLn">
            <objects>
                <viewController id="GqE-Wg-0RT" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5e-p4-Ako"/>
                        <viewControllerLayoutGuide type="bottom" id="qIS-BV-F4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf0-pX-nt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-IH-Uhc">
                                <rect key="frame" x="26" y="114" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0dP-42-niR"/>
                                    <constraint firstAttribute="width" constant="100" id="vHY-so-veX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-8t-EKu">
                                <rect key="frame" x="26" y="179" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6LK-t3-r7X"/>
                                    <constraint firstAttribute="height" constant="35" id="KoI-hB-MMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-RQ-6AV">
                                <rect key="frame" x="141" y="114" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tuR-Yn-zyJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-WU-ulB">
                                <rect key="frame" x="141" y="179" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="61I-hP-Rwh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fId-K7-Kvi">
                                <rect key="frame" x="26" y="244" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nVl-fg-TaO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="GqE-Wg-0RT" eventType="touchUpInside" id="yge-ye-pvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OE3-IH-Uhc" firstAttribute="top" secondItem="Z5e-p4-Ako" secondAttribute="bottom" constant="50" id="32f-Ef-ape"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fId-K7-Kvi" secondAttribute="trailing" constant="10" id="6DU-wf-eTb"/>
                            <constraint firstItem="dmB-WU-ulB" firstAttribute="leading" secondItem="229-8t-EKu" secondAttribute="trailing" constant="15" id="7uc-je-Bv8"/>
                            <constraint firstItem="7Bh-RQ-6AV" firstAttribute="leading" secondItem="OE3-IH-Uhc" secondAttribute="trailing" constant="15" id="GdX-6h-F3x"/>
                            <constraint firstItem="7Bh-RQ-6AV" firstAttribute="top" secondItem="Z5e-p4-Ako" secondAttribute="bottom" constant="50" id="P66-6S-NzW"/>
                            <constraint firstItem="229-8t-EKu" firstAttribute="top" secondItem="OE3-IH-Uhc" secondAttribute="bottom" constant="30" id="TGu-Hk-NjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmB-WU-ulB" secondAttribute="trailing" constant="10" id="VZI-XC-6n3"/>
                            <constraint firstItem="OE3-IH-Uhc" firstAttribute="leading" secondItem="Nf0-pX-nt3" secondAttribute="leadingMargin" constant="10" id="gOL-NS-5xk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bh-RQ-6AV" secondAttribute="trailing" constant="10" id="jW5-yb-xh3"/>
                            <constraint firstItem="229-8t-EKu" firstAttribute="leading" secondItem="Nf0-pX-nt3" secondAttribute="leadingMargin" constant="10" id="mol-KF-uEJ"/>
                            <constraint firstItem="fId-K7-Kvi" firstAttribute="leading" secondItem="Nf0-pX-nt3" secondAttribute="leadingMargin" constant="10" id="oHz-yS-M3m"/>
                            <constraint firstItem="fId-K7-Kvi" firstAttribute="top" secondItem="dmB-WU-ulB" secondAttribute="bottom" constant="30" id="xZY-dd-mPn"/>
                            <constraint firstItem="dmB-WU-ulB" firstAttribute="top" secondItem="7Bh-RQ-6AV" secondAttribute="bottom" constant="30" id="y63-uI-f6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWr-cy-MNX"/>
                    <connections>
                        <outlet property="password" destination="dmB-WU-ulB" id="b9r-zd-JcI"/>
                        <outlet property="username" destination="7Bh-RQ-6AV" id="Dpw-ua-s99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-Kj-KWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="259.52023988005999"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="Ei0-I5-T7w">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="RdI-zY-evG" customClass="TodoDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSg-a8-Nu7"/>
                        <viewControllerLayoutGuide type="bottom" id="kaK-WK-Ysw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg3-li-HIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-at-6vP">
                                <rect key="frame" x="57.5" y="153.5" width="260" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-H7-y03">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5SS-to-bma"/>
                                            <constraint firstAttribute="height" constant="20" id="aM6-E2-8hh"/>
                                        </constraints>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="btnExit:" destination="RdI-zY-evG" eventType="touchUpInside" id="rWo-Rx-2BM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-WI-fga">
                                        <rect key="frame" x="8" y="18" width="244" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A2I-9P-OMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id  :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-7G-yMz">
                                        <rect key="frame" x="8" y="68" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hVG-4R-b8d"/>
                                            <constraint firstAttribute="height" constant="30" id="sW2-nn-ERa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-kN-Ki4">
                                        <rect key="frame" x="78" y="68" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p2v-9T-O67"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-xi-XgC">
                                        <rect key="frame" x="8" y="108" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9qi-hA-t3f"/>
                                            <constraint firstAttribute="width" constant="60" id="PVd-m6-mLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-cG-zHf">
                                        <rect key="frame" x="78" y="108" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nuo-os-4aG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-gV-HNu">
                                        <rect key="frame" x="8" y="148" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rNx-kL-l8W"/>
                                            <constraint firstAttribute="height" constant="30" id="vOz-RH-yoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-q4-w5z">
                                        <rect key="frame" x="78" y="148" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dhj-BJ-mgV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-5U-dvt">
                                        <rect key="frame" x="8" y="188" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cmq-WR-LlZ"/>
                                            <constraint firstAttribute="width" constant="60" id="wgZ-3m-x0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-3o-ZL1">
                                        <rect key="frame" x="78" y="188" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m2G-9X-Spv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-ut-37g">
                                        <rect key="frame" x="8" y="228" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dkb-6w-GeY"/>
                                            <constraint firstAttribute="height" constant="30" id="FjU-kb-vqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cynced : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-62-lo1">
                                        <rect key="frame" x="8" y="268" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="g7R-Oh-b39"/>
                                            <constraint firstAttribute="height" constant="30" id="ovD-Xa-l6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-Uy-iMW">
                                        <rect key="frame" x="193" y="228" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="FCZ-TL-LyC"/>
                                            <constraint firstAttribute="height" constant="31" id="lx9-hU-iMd"/>
                                        </constraints>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-rb-tIQ">
                                        <rect key="frame" x="8" y="318" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zga-4V-6aT"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="RdI-zY-evG" eventType="touchUpInside" id="hqV-wJ-kTB"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-My-OX0">
                                        <rect key="frame" x="193" y="269" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="cBp-oP-N2q"/>
                                            <constraint firstAttribute="height" constant="31" id="fdA-2p-anc"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D1E-WI-fga" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="0wv-PO-qez"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MtE-My-OX0" secondAttribute="trailing" constant="10" id="1ta-0l-YxQ"/>
                                    <constraint firstItem="MtE-My-OX0" firstAttribute="top" secondItem="Z3L-Uy-iMW" secondAttribute="bottom" constant="10" id="2hk-HN-qY6"/>
                                    <constraint firstItem="QFq-7G-yMz" firstAttribute="top" secondItem="D1E-WI-fga" secondAttribute="bottom" constant="10" id="3wA-gD-O2J"/>
                                    <constraint firstItem="orP-gV-HNu" firstAttribute="top" secondItem="BSk-xi-XgC" secondAttribute="bottom" constant="10" id="4cR-Iy-VLd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D1E-WI-fga" secondAttribute="trailing" id="4q0-Kn-nO1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Veq-rb-tIQ" secondAttribute="trailing" id="5V3-9p-TkS"/>
                                    <constraint firstItem="Rya-3o-ZL1" firstAttribute="leading" secondItem="kNu-5U-dvt" secondAttribute="trailing" constant="10" id="7aF-oB-gOJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iKZ-q4-w5z" secondAttribute="trailing" id="8o4-Od-sCa"/>
                                    <constraint firstItem="Z3L-Uy-iMW" firstAttribute="top" secondItem="Rya-3o-ZL1" secondAttribute="bottom" constant="10" id="9MX-2C-hHu"/>
                                    <constraint firstItem="kNu-5U-dvt" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="9ZX-49-873"/>
                                    <constraint firstItem="3SN-cG-zHf" firstAttribute="leading" secondItem="BSk-xi-XgC" secondAttribute="trailing" constant="10" id="Aql-bz-V03"/>
                                    <constraint firstItem="3SN-cG-zHf" firstAttribute="top" secondItem="D5A-kN-Ki4" secondAttribute="bottom" constant="10" id="DBr-KI-6CM"/>
                                    <constraint firstItem="rwM-62-lo1" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="Dac-uT-u6k"/>
                                    <constraint firstItem="iKZ-q4-w5z" firstAttribute="top" secondItem="3SN-cG-zHf" secondAttribute="bottom" constant="10" id="GDU-ls-SWi"/>
                                    <constraint firstItem="kNu-5U-dvt" firstAttribute="top" secondItem="orP-gV-HNu" secondAttribute="bottom" constant="10" id="Gzt-6I-jMb"/>
                                    <constraint firstItem="BSk-xi-XgC" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="HmQ-de-EIn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z3L-Uy-iMW" secondAttribute="trailing" constant="10" id="MyK-p8-FJT"/>
                                    <constraint firstItem="BSk-xi-XgC" firstAttribute="top" secondItem="QFq-7G-yMz" secondAttribute="bottom" constant="10" id="N06-j0-Xg8"/>
                                    <constraint firstItem="JiA-H7-y03" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leading" id="NKE-LI-BKn"/>
                                    <constraint firstItem="iKZ-q4-w5z" firstAttribute="leading" secondItem="orP-gV-HNu" secondAttribute="trailing" constant="10" id="Rb3-e6-Ajl"/>
                                    <constraint firstItem="JiA-H7-y03" firstAttribute="top" secondItem="Ozf-at-6vP" secondAttribute="top" id="WHv-wk-WUX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D5A-kN-Ki4" secondAttribute="trailing" id="Yhx-fa-09C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rya-3o-ZL1" secondAttribute="trailing" id="dQC-fI-Ce1"/>
                                    <constraint firstItem="D1E-WI-fga" firstAttribute="top" secondItem="Ozf-at-6vP" secondAttribute="topMargin" constant="10" id="eRz-GA-fai"/>
                                    <constraint firstItem="D5A-kN-Ki4" firstAttribute="leading" secondItem="QFq-7G-yMz" secondAttribute="trailing" constant="10" id="faJ-q1-bHd"/>
                                    <constraint firstItem="Veq-rb-tIQ" firstAttribute="top" secondItem="rwM-62-lo1" secondAttribute="bottom" constant="20" id="his-Nn-rE7"/>
                                    <constraint firstAttribute="width" constant="260" id="i62-Hn-LY7"/>
                                    <constraint firstItem="xZk-ut-37g" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="kCC-mq-A5a"/>
                                    <constraint firstAttribute="height" constant="360" id="mHH-jG-nug"/>
                                    <constraint firstItem="Veq-rb-tIQ" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="nyt-5y-60X"/>
                                    <constraint firstItem="xZk-ut-37g" firstAttribute="top" secondItem="kNu-5U-dvt" secondAttribute="bottom" constant="10" id="ont-yH-VgI"/>
                                    <constraint firstItem="Rya-3o-ZL1" firstAttribute="top" secondItem="iKZ-q4-w5z" secondAttribute="bottom" constant="10" id="pGa-GA-PwU"/>
                                    <constraint firstItem="D5A-kN-Ki4" firstAttribute="top" secondItem="D1E-WI-fga" secondAttribute="bottom" constant="10" id="tAh-O8-enf"/>
                                    <constraint firstItem="rwM-62-lo1" firstAttribute="top" secondItem="xZk-ut-37g" secondAttribute="bottom" constant="10" id="uS6-ac-ZsM"/>
                                    <constraint firstItem="orP-gV-HNu" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="uf7-Nl-k3U"/>
                                    <constraint firstItem="QFq-7G-yMz" firstAttribute="leading" secondItem="Ozf-at-6vP" secondAttribute="leadingMargin" id="wX2-5a-sTU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3SN-cG-zHf" secondAttribute="trailing" id="zt5-F0-5k1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54979093310000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ozf-at-6vP" firstAttribute="centerX" secondItem="Vg3-li-HIM" secondAttribute="centerX" id="57N-br-F5K"/>
                            <constraint firstItem="Ozf-at-6vP" firstAttribute="centerY" secondItem="Vg3-li-HIM" secondAttribute="centerY" id="YjR-NT-2cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completed" destination="Z3L-Uy-iMW" id="JtR-hd-eiL"/>
                        <outlet property="cynced" destination="MtE-My-OX0" id="BpE-w0-Uie"/>
                        <outlet property="detail" destination="iKZ-q4-w5z" id="7ER-fA-Iec"/>
                        <outlet property="id" destination="D5A-kN-Ki4" id="wga-oz-eWh"/>
                        <outlet property="myTitle" destination="D1E-WI-fga" id="4bA-Qz-po6"/>
                        <outlet property="myView" destination="Ozf-at-6vP" id="SSm-8e-poe"/>
                        <outlet property="name" destination="3SN-cG-zHf" id="VVB-2h-iOb"/>
                        <outlet property="notes" destination="Rya-3o-ZL1" id="B6g-mv-Mqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L7-zs-JeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nSQ-jp-Cu4"/>
    </inferredMetricsTieBreakers>
</document>
